<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/gray"
        android:text="+/-"

        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="4"
        android:textSize="20sp"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="@+id/button23"
        app:layout_constraintStart_toStartOf="@+id/button23"
        app:layout_constraintTop_toTopOf="@+id/button17" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="7"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="1"
        android:onClick="onClickNumber"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button16" />


    <TextView
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLength="8"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:text="Hello World!"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/opration_shape"
        android:text="/"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@+id/textNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/multiplicationButton"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiplicationButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/opration_shape"
        android:text="x"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/minusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/opration_shape"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/multiplicationButton"
        app:layout_constraintTop_toBottomOf="@+id/multiplicationButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/opration_shape"
        android:text="+"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/opration_shape"
        android:text="="

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/gray"
        android:text="%"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="@+id/divButton"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toTopOf="@+id/divButton" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_shape"
        android:text="9"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/multiplicationButton" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_shape"
        android:text="6"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusButton"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/minusButton" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="3"
        android:textSize="30sp"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shape"
        android:text="."
        android:textSize="30sp"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/resultButton"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/resultButton" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/clearButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/gray"
        android:text="AC"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/textNumber"
        app:layout_constraintTop_toTopOf="@+id/button20"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_shape"
        android:text="8"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/button20"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="5"
        android:textSize="30sp"
        android:onClick="onClickNumber"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        android:text="2"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:onClick="onClickNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button18"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:background="@drawable/zero_shape"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:onClick="onClickNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintStart_toStartOf="@+id/button21"
        app:layout_constraintTop_toTopOf="@+id/button12" />

</androidx.constraintlayout.widget.ConstraintLayout>